
body {
    height: 100vh;
    display: grid;
    /* grid-template-columns: 2fr 2fr 5fr 3fr 2fr; */
    font-family: 'PT Mono', monospace;
    grid-template-rows: 95vh 40px;
    background-color: rgb(199, 223, 247);
    grid-gap: 15px;
    color: rgb(14, 46, 78);
}

.leaderboard {
    margin-top: -20vh;
}


.main {
    display: subgrid;
    grid-template-columns: 2fr 4fr 2fr;
}


h3 {
    display: flex;
    align-items: center;
    font-size: 40px;
    justify-content: center;
}


.grid-false div{
    border-radius: 20px;
    margin: 5px;
}

.rules {
    grid-column: 2;

}

.score {
    grid-column: 4;
    justify-content: left;

}

.score-value {
    font-size: 4vh;
    color: rgb(66, 92, 122);
}
.d-pad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    height: 150px;
    width: 150px;
    margin-top: 100px;
    transform: rotate(45deg);
    justify-content: center;
}
.d-pad-container {
    display:flex;
    justify-content: center;

}
.d-pad div {
    border-radius: 15px;
    background-color: rgb(239, 244, 250);
}

#rules {
    background-color: rgb(239, 244, 250);
    padding: 15px;
    border-radius: 25px;
    margin-top: -20px;
}
#score {
    display: flex;
    background-color: rgb(239, 244, 250);
    height: 25px;
    width: 240px;
    border-radius: 25px;
    padding: 15px;
    justify-content: flex-end;
    align-items: center;
    margin-top: -20px;
    font-size: 30px;
}
.score-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}



footer {
    grid-row: 2;
    grid-column: 1 / 6;
    background-color: rgb(57, 76, 100);
    
} 
footer #copyright {
display: flex;
justify-content: flex-end;
height: 30px;
line-height: 30px;
margin-right: 15px;
}

.lose-message {
    font-size: 5vh;
    color: rgb(66, 92, 122);
}

input {
    border-color: rgb(115, 138, 163);
    color: rgb(66, 92, 122);
    background-color: rgb(224, 235, 247);
}

.leaderboard-name {
    font-size: 10vh;
    justify-content: right;
}

.leaderboard-score {
    font-size: 10vh;
    justify-content: left;

}

@media (max-width: 500) {

    body {
        height: 100vh;
        width: 100vw;
        /* display: grid; */
        /* grid-template-columns: 2fr 2fr 5fr 3fr 2fr; */
        font-family: 'PT Mono', monospace;
        /* grid-template-rows: 95vh 40px; */
        background-color: rgb(199, 223, 247);
        grid-gap: 15px;
        color: rgb(14, 46, 78);
    }




}